<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebix.servjs</groupId>
	<artifactId>serv-jsp-hibernate</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>servjsp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<servlet-api-version>3.0.1</servlet-api-version>
		<sl4j.version>1.7.2</sl4j.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>catalina</artifactId> 
			<version>6.0.18</version> </dependency> -->

	</dependencies>
	<build>
		<finalName>servjsp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>mani</projectNameTemplate>
					<wtpversion>1.5</wtpversion>
					<packaging>war</packaging>
					<wtpContextName>${project.artifactId}</wtpContextName>
					<buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
					<!-- <additionalConfig>
						<file>
							<name>.classpath</name>
							<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry including="**/*.java" kind="src" path="src/main/java"/>
  <classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gwt-runtime-lib"/>
  <classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/picf2-framework-lib"/>
  <classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/picf2-dependencies-lib"/>
  <classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
  <classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>]]></content>
						</file>
						<file>
							<name>.settings/org.eclipse.wst.common.component</name>
							<content><![CDATA[<project-modules id="moduleCoreId" project-version="1.5.0">
  <wb-module deploy-name="eapp-webapp">
    <property name="context-root" value="eapp-webapp"/>
    <wb-resource deploy-path="/" source-path="WebContent"/>
    <wb-resource deploy-path="/" source-path="target/webapp/com.planetsoft.ifbieapptpp.IfbieAppTpp"/>
    <wb-resource deploy-path="/" source-path="src/main/resources"/>
    <property name="java-output-path" value="/WebContent/WEB-INF/classes"/>
    <wb-resource deploy-path="/WEB-INF/classes" source-path="src/main/java"/>
    <wb-resource deploy-path="/WEB-INF/classes" source-path="src/main/resources"/>
  </wb-module>
</project-modules>]]></content>
						</file>
					</additionalConfig> -->
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
					</buildcommands>
				</configuration>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>picf,eapp,com.infarmbureau.esb</includeGroupIds>
							<includeArtifactIds>eapp-acord-admin,eapp-acord-runtime,eapp-authentication,eapp-dataaccess,eapp-metadata,eapp-metadata-client,eapp-pdfprinting,eapp-questionnaire,eapp-service,eapp-utils,eapp-webservice-client,picf-dataaccess,ESBClientJava6</includeArtifactIds>
							<includeGroupIds>jstl</includeGroupIds>
							<includeArtifactIds>jstl</includeArtifactIds>
							<includeClassifiers>domain</includeClassifiers>
							<excludeClassifiers>domain-tpp</excludeClassifiers>
							<outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/webapp/WEB-INF/lib</directory>
									<includes>
										<include>jstl-*.jar</include>
									</includes>
									<excludes>
										<exclude>eapp-metadata-client-deployed.jar</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					<execution>
						<id>process-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<verbose>true</verbose>
							<filesets>
								<fileset>
									<directory>src/main/webapp/WEB-INF/lib</directory>
									<includes>
										<include>jstl-*.jar</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>
